# GET http://localhost:8080/client

# GET http://localhost:8080/client/5

POST http://localhost:8080/client HTTP/1.1
content-type: application/json

{
    "email": null,
    "name": "Gabriel456465465456464646464654646456464645646464564645646464646464646464646464646",
    "fone": "75981425357"
}

# PUT http://localhost:8080/client/5 HTTP/1.1
# content-type: application/json

# {
#     "email": "gabriel@gmail.com",
#      "name": "Gabriel",
#      "telefone": "75981425357"
# }


DELETE http://localhost:8080/client/4 HTTP/1.1